
The results are produced with 01-analysis.R with this session in R:

R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sjmisc_2.8.9           ggrepel_0.9.3          marginaleffects_0.11.0 broom_1.0.4            stargazer_5.2.3       
 [6] gt_0.8.0               lubridate_1.9.2        forcats_1.0.0          stringr_1.5.0          dplyr_1.1.0           
[11] purrr_1.0.1            readr_2.1.4            tidyr_1.3.0            tibble_3.2.1           ggplot2_3.4.1         
[16] tidyverse_2.0.0       

loaded via a namespace (and not attached):
 [1] xfun_0.37         tidyselect_1.2.0  sjlabelled_1.2.0  colorspace_2.1-0  vctrs_0.6.0       generics_0.1.3   
 [7] htmltools_0.5.4   utf8_1.2.3        rlang_1.1.0       pillar_1.8.1      glue_1.6.2        withr_2.5.0      
[13] bit64_4.0.5       lifecycle_1.0.3   munsell_0.5.0     gtable_0.3.3      ragg_1.2.5        evaluate_0.20    
[19] labeling_0.4.2    knitr_1.42        tzdb_0.3.0        fastmap_1.1.1     parallel_4.2.0    fansi_1.0.4      
[25] Rcpp_1.0.10       checkmate_2.1.0   scales_1.2.1      backports_1.4.1   vroom_1.6.1       fs_1.6.1         
[31] farver_2.1.1      systemfonts_1.0.4 bit_4.0.5         textshaping_0.3.6 hms_1.1.3         digest_0.6.31    
[37] stringi_1.7.12    insight_0.19.1    grid_4.2.0        cli_3.6.0         tools_4.2.0       magrittr_2.0.3   
[43] crayon_1.5.2      pkgconfig_2.0.3   data.table_1.14.8 timechange_0.2.0  rmarkdown_2.20    rstudioapi_0.14  
[49] R6_2.5.1          compiler_4.2.0   
